110 / 100
Last update Sat May 2 00:59:28 2015 -0700

Error checking for syscalls
file: [src/cmd.h] -0


file: [src/ls.cpp] -0

file: [src/main.cpp] -0

file: [src/Timer.h] -0

file: [*.cpp] -0


test ls output
[0;34m1[39;49m  [0;32ma[39;49m  aa  b  c  
+15: Extra - coloring works

-5 for the tests:

-5: bin/ls -alR flag does not work
-5: bin/ls -aRl flag does not work
-5: bin/ls -laR flag does not work
-5: bin/ls -lRa flag does not work
-5: bin/ls -Ral flag does not work
-5: bin/ls -Rla flag does not work

